# dropbear on Fritzbox (debug.cfg file)

hdd=$(mount | sed -e 's/\(.*\) \(.*\) \(.*\) \(.*\) \(.*\) \(.*\)/\3/' | sed -n -e '/media/ p' | sed -e 's/^\/.*\/.*\/.*\/\(.*\)/\1/')

if echo "$hdd" | grep -q "^.*-01$"
then
    while !(test -d /var/media/ftp/$hdd/dropbear)
    do
        sleep 5
    done
    tmp='/var/tmp'
    pw=$1
    cp /var/media/ftp/${hdd}/dropbear/dropbear ${tmp}/
    chmod +x dropbear
    sed -i -e "/root:/s#^root:[^:]*:#root:${pw}:#" "${tmp}/shadow"
    ln -s ${tmp}/dropbear dropbearkey
    ${tmp}/dropbearkey -t rsa -f dropbear_rsa_host_key
    ${tmp}/dropbearkey -t dss -f dropbear_dss_host_key
    ${tmp}/dropbear -r ${tmp}/dropbear_rsa_host_key -d ${tmp}/dropbear_dss_host_key
fi
